REACT_APP_clientId = "696bfd3c5c881618228bb90c2ccda1f0"
REACT_APP_clientSecret = "8bdc581749dee56226beb6f429b7d33b"
REACT_APP_scope = "write_customers,write_products,write_orders"
REACT_APP_redirect_url = "http://localhost:3000/api/auth"
REACT_APP_access_mode = "per-user"